# widget_tab_menu

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/menu/: MainActivity.java  TextFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/lib/kalu/tabmenu/: TabMenuLayout.java  TabMenuView.java
lib/src/main/res/values/: attrs.xml
