apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 11
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.+'
}

publish {
    userOrg = 'zhanghang'//bintray.com用户名
    groupId = 'lib.kalu.tabmenu'//jcenter上的路径
    artifactId = 'tabmenulayout'//项目名称
    publishVersion = '1.7'//版本号
    desc = 'This is a tabmenulayout ==> 优化过度绘制'//描述，不重要
    website = 'https://github.com/153437803/TabMenuLayout'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
